#API_BASE_URL 
# Live
REACT_APP_API_BASE_URL=https://projectdemo.ukvalley.com/api

REACT_APP_PROFILE_IMAGE_GET=https://projectdemo.ukvalley.com/public/profile/
# Testing
# REACT_APP_API_BASE_URL=http://packnd.ukvalley.com/api

# fcm Config
REACT_APP_FIREBASE_API_KEY=AIzaSyBLJmyhC6-cNEba9gjp8FovcrmwRJi2pgI
REACT_APP_FIREBASE_AUTH_DOMAIN=packnd-694ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=packnd-694ba
REACT_APP_FIREBASE_STORAGE_BUCKET=packnd-694ba.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=783045027871
REACT_APP_FIREBASE_APP_ID=1:783045027871:web:0189aac850661225760d2a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0562F2T07J
REACT_APP_FIREBASE_VAPID_KEY=BFLbI9od549I2z-vq8QaSqgpZHRhGxIEtgYqwlTVNSccoHvhLLUuMSMj1bpc4W-CwsDA9gN5iWnQI4YvWWAb6cA

REACT_APP_GOOGLE_CLIENT_ID=783045027871-24ql3d901b6nfpt8p1tso92ouq700a69.apps.googleusercontent.com



# 721933530163-gj502fv0g9jc97t427j9jdpmtd0dnsli.apps.googleusercontent.com

# 
# 


# 24902711487-fhnt33ernhuttljeeaptu44cbvas5e4k.apps.googleusercontent.com